              precision    recall  f1-score   support

        Good       0.77      0.46      0.57     13074
Satisfactory       0.74      0.85      0.79     43378
    Moderate       0.82      0.74      0.78     33819
        Poor       0.60      0.75      0.67      6101
   Very Poor       0.68      0.75      0.71      3045
      Severe       0.53      0.80      0.63       607

    accuracy                           0.75    100024
   macro avg       0.69      0.72      0.69    100024
weighted avg       0.76      0.75      0.75    100024
